h1{
    font-weight: bold;
    padding-bottom: 10px;
}

.home{
    background-image: url("../../assets/Background.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardPromo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: rgb(255, 255, 255);
    animation-name: fade-in-up;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

h4{
    padding-bottom: 10px;
}

.responsive-btn {
    width: auto;
    padding: 12px 30px;
    font-size: 16px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Media Query para telas pequenas (celulares) */
@media (max-width: 768px) {
    .responsive-btn {
        width: 50%; /* ocupa metade da tela */
        font-size: 14px; /* ajuste de fonte para telas menores */
    }
}